<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_user"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:padding="7dp" />

    <TextView
        android:id="@+id/sell_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wanna sell an item?"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="33dp"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_array"
        android:textColor="@color/blue"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
</LinearLayout>
